<html>
  <head>
    <title>Sherman/Johnston Wedding</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <style>
        body {
          text-align: center;
          background: #3b4a5f;
          font-family: 'Libre Baskerville', serif;
          color: rgb(224, 182, 122);
        }
        a {
          color: rgb(224, 182, 122);
        }
        .note {
          color: white;
          font-style: italic;
        }
        #container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
        .address {
          color: white;
        }
        .address .place {
          color: rgb(224, 182, 122);
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <h2>Katherine Anne Sherman &amp; Adam Thomas Johnston</h2>
        <hr />
        <!-- WHAT? -->
        <p class="note">... are getting married ...</p>
        <hr />
        <!-- WHERE? -->
        <p>in the <a href="https://www.providenceg.com/provg-ballroom/" target="_blank">Ballroom</a> at the historic <a href="https://www.providenceg.com" target="_blank">Providence G</a></p>
        <div class="address">
          <span>100 Dorrance St</span><br/>
          <span>Providence, RI 02903</span><br/>
        </div>
        <hr />
        <p>December 1st, 2018</p>
        <span>4:30pm - <i class="note">Ceremony</i></span><br/>
        <span>5:00pm - <i class="note">Cocktails</i></span><br/>
        <span>6:00pm - <i class="note">Reception</i></span>
        <hr />
        <!-- ACCOMODATIONS -->
        <p class="note">a block of rooms reserved for the Sherman/Johnston wedding at:</p>
        <div class="address">
          <span class="place">Hampton Inn &amp; Suites Providence Downtown</span><br/>
          <span>58 Weybosset St</span><br/>
          <span>Providence, RI 02903</span><br/>
        </div>
        <hr />
        <p  >More information to come when Adam can actually get his act together... Please check back soon!</p>
      </div>
    </div>
    <!-- WHO? -->
  </body>
</html>